AWS_ACCESS_KEY=AKIAVBLBUK67XMWAJ2EW
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLOUD_CLIENT_ID=326983461013-r3ej3ecqlon91rc9olrq1fakslq435fn.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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

JWT_SECRET=thisissecretoflife
