AWS_ACCESS_KEY=AKIAVBLBUK67XMWAJ2EW
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLOUD_CLIENT_ID=426734307285-dlk38v03lrrbl6moh2lcja09gmsn9uip.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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

JWT_SECRET=thisissecretoflife
